001: Pengumuman Hasil Seleksi
003: 18 Juni 2025
005: Proses Registrasi menjadi Mahasiswa Baru
007: 18 - 30 Juni 2025
009: b) Pendaftaran Gelombang II
011: 20 Juni - 4 Juli 2025
013: Pelaksanaan Desk Evaluation 4-8 Juli 2025
014: Pelaksanaan Wawancara 10 - 11 Juli 2025
015: Pengumuman Hasil Seleksi 18 Juli 2025
017: Proses Registrasi menjadi Mahasiswa Baru
019: 18 - 30 Juli 2025
021: SELEKSI PENERIMAAN MAHASISWA BARU PROGRAM PROFESI, PPDS, MAGISTER, DAN DOKTOR
023: a) Pendaftaran Mahasiswa Baru Program Profesi,
024: Magister, dan Doktor
026: 14 April - 21 Mei 2025
028: Pengumuman Hasil Seleksi Administrasi 23 Mei 2025
029: Pelaksanaan Ujian UTBK 31 Mei - 1 Juni 2025
030: Ujian Tulis TKD dan Wawancara 2-9 Juni 2025
031: (Jadwal sesuai usulan Program Studi)
033: Pengumuman Hasil Seleksi 12 Juni 2025
035: Proses Registrasi menjadi Mahasiswa Baru
037: 12 - 20 Juni 2025
039: b) Pendaftaran Mahasiswa Baru PPDS dan Pemenuhan
040: Daya Tampung Program Studi Profesi, Magister, dan
041: Doktor
043: 12 Juni - 9 Juli 2025
045: Pengumuman Hasil Seleksi Administrasi 11 Juli 2025
046: Tes Kesehatan khusus PPDS (Jadwal RS UNUD) 14 - 23 Juli 2025
047: Pengumuman Hasil Tes Kesehatan khusus PPDS 24 Juli 2025
049: Ujian UTBK
051: 26 - 27 Juli 2025
053: Ujian Tulis TKD dan Wawancara
054: (Jadwal sesuai usulan Program Studi)
056: 28 Juli - 4 Agustus 2025
058: Pengumuman Hasil Seleksi
060: 6 Agustus 2025
062: Proses Registrasi menjadi Mahasiswa Baru
063: II. PERKULIAHAN DAN PEMBELAJARAN
065: Batas Akhir Pengajuan Cuti Akademik Semester Ganjil
066: 2025/2026
068: 6 - 14 Agustus 2025
070: 15 Agustus 2025
072: Pembayaran Biaya Pendidikan/Uang Kuliah Tunggal (UKT)
074: 17 Juli - 15 Agustus 2025
076: Pengumuman Mahasiswa Aktif
078: 19 Agustus 2025
080: Pengisian Kartu Rencana Studi (KRS) Mahasiswa Lama
082: 17 Juli - 15 Agustus 2025
084: Perubahan Kartu Rencana Studi (KRS)
086: 19 - 23 Agustus 2025
088: Kuliah Perdana Mahasiswa Program Profesi, PPDS,
089: Magister, dan Doktor
091: 1 September 2025
093: Perkuliahan dan Ujian Semester
095: 1 September 2025 - 10 Januari 2026
097: Batas Akhir Input Nilai Semester
099: 22 Januari 2026
101: Proses Evaluasi Keberhasilan Studi Mahasiswa
103: 26 Januari 2026
105: Batas Akhir Keputusan Keberhasilan Studi Mahasiswa
106: lII. PELAPORAN DAN REKONSILIASI DATA PDDIKTI
107: Pelaporan Data Tipe 1 - Checkpoint
109: 28 Januari 2026
111: 1 - 30 September 2025
113: Validasi Pelaporan - Checkpoint
115: 1-15 Oktober 2025
117: Pelaporan Data Tipe 2 - Checkpoint I
119: 1 - 30 Januari 2026
121: Validasi Pelaporan - Checkpoint II
123: 1-13 Februari 2026
125: Rekonsiliasi Data Status Keaktifan Mahasiswa
126: IV. KKN DAN WISUDA
127: Pelaksanaan Kuliah Kerja Nyata (KKN-PPM)
129: Oktober 2025
131: Januari - Februari 2025
133: Pelaksanaan Kuliah Kerja Nyata (KKN-PPM)
135: Juli - Agustus 2025
137: PENDAFTARAN DAN PENETAPAN KELULUSAN
139: A. Pendaftaran Kelulusan Juni 2025
141: 2 - 26 Juni 2025
143: Penetapan Kelulusan Juni 2025
145: 30 Juni 2025