001: Pengumuman Hasil Seleksi
002: 
003: 18 Juni 2025
004: 
005: Proses Registrasi menjadi Mahasiswa Baru
006: 
007: 18 - 30 Juni 2025
008: 
009: b) Pendaftaran Gelombang II
010: 
011: 20 Juni - 4 Juli 2025
012: 
013: Pelaksanaan Desk Evaluation 4-8 Juli 2025
014: Pelaksanaan Wawancara 10 - 11 Juli 2025
015: Pengumuman Hasil Seleksi 18 Juli 2025
016: 
017: Proses Registrasi menjadi Mahasiswa Baru
018: 
019: 18 - 30 Juli 2025
020: 
021: 6 | SELEKS! PENERIMAAN MAHASISWA BARU PROGRAM PROFESI, PPDS, MAGISTER, DAN DOKTOR
022: 
023: a) Pendaftaran Mahasiswa Baru Program Profesi,
024: Magister, dan Doktor
025: 
026: 14 April - 21 Mei 2025
027: 
028: Pengumuman Hasil Seleksi Administrasi 23 Mei 2025
029: Pelaksanaan Ujian UTBK 31 Mei - 1 Juni 2025
030: Ujian Tulis TKD dan Wawancara 2-9 Juni 2025
031: (Jadwal sesuai usulan Program Studi)
032: 
033: Pengumuman Hasil Seleksi 12 Juni 2025
034: 
035: Proses Registrasi menjadi Mahasiswa Baru
036: 
037: 12 - 20 Juni 2025
038: 
039: b) Pendaftaran Mahasiswa Baru PPDS dan Pemenuhan
040: Daya Tampung Program Studi Profesi, Magister, dan
041: Doktor
042: 
043: 12 Juni - 9 Juli 2025
044: 
045: Pengumuman Hasil Seleksi Administrasi 11 Juli 2025
046: Tes Kesehatan khusus PPDS (Jadwal RS UNUD) 14 - 23 Juli 2025
047: Pengumuman Hasil Tes Kesehatan khusus PPDS 24 Juli 2025
048: 
049: Ujian UTBK
050: 
051: 26 - 27 Juli 2025
052: 
053: Ujian Tulis TKD dan Wawancara
054: (Jadwal sesuai usulan Program Studi)
055: 
056: 28 Juli - 4 Agustus 2025
057: 
058: Pengumuman Hasil Seleksi
059: 
060: 6 Agustus 2025
061: 
062: Proses Registrasi menjadi Mahasiswa Baru
063: ll. PERKULIAHAN DAN PEMBELAJARAN
064: 
065: 7 | Batas Akhir Pengajuan Cuti Akademik Semester Ganjil
066: 2025/2026
067: 
068: 6 - 14 Agustus 2025
069: 
070: 15 Agustus 2025
071: 
072: 8 | Pembayaran Biaya Pendidikan/Uang Kuliah Tunggal (UKT)
073: 
074: 17 Juli - 15 Agustus 2025
075: 
076: 9 | Pengumuman Mahasiswa Aktif
077: 
078: 19 Agustus 2025
079: 
080: 10 | Pengisian Kartu Rencana Studi (KRS) Mahasiswa Lama
081: 
082: 17 Juli - 15 Agustus 2025
083: 
084: 11 | Perubahan Kartu Rencana Studi (KRS)
085: 
086: 19 - 23 Agustus 2025
087: 
088: 12 | Kuliah Perdana Mahasiswa Program Profesi, PPDS,
089: Magister, dan Doktor
090: 
091: 1 September 2025
092: 
093: 13 | Perkuliahan dan Ujian Semester
094: 
095: 1 September 2025 - 10 Januari 2026
096: 
097: 14 | Batas Akhir Input Nilai Semester
098: 
099: 22 Januari 2026
100: 
101: 15 | Proses Evaluasi Keberhasilan Studi Mahasiswa
102: 
103: 26 Januari 2026
104: 
105: 16 | Batas Akhir Keputusan Keberhasilan Studi Mahasiswa
106: lll. PELAPORAN DAN REKONSILIASI DATA PDDIKTI
107: 17 | Pelaporan Data Tipe 1 — Checkpoint |
108: 
109: 28 Januari 2026
110: 
111: 1 - 30 September 2025
112: 
113: 18 | Validasi Pelaporan - Checkpoint |
114: 
115: 1-15 Oktober 2025
116: 
117: 19 | Pelaporan Data Tipe 2 — Checkpoint I
118: 
119: 1 - 30 Januari 2026
120: 
121: 20 | Validasi Pelaporan - Checkpoint II
122: 
123: 1-13 Februari 2026
124: 
125: 21 | Rekonsiliasi Data Status Keaktifan Mahasiswa
126: IV. KKN DAN WISUDA
127: 22 | Pelaksanaan Kuliah Kerja Nyata (KKN-PPM)
128: 
129: Oktober 2025
130: 
131: Januari - Februari 2025
132: 
133: 23 | Pelaksanaan Kuliah Kerja Nyata (KKN-PPM)
134: 
135: Juli - Agustus 2025
136: 
137: 24 | PENDAFTARAN DAN PENETAPAN KELULUSAN
138: 
139: A. Pendaftaran Kelulusan Juni 2025
140: 
141: 2 - 26 Juni 2025
142: 
143: Penetapan Kelulusan Juni 2025
144: 
145: 30 Juni 2025
146: 