001: 12 | Pelaporan Data Tipe 1 — Checkpoint |
002: 
003: 9 | Batas Akhir Input Nilai Semester 21 Juli 2026
004: 10 | Proses Evaluasi Keberhasilan Studi Mahasiswa 24 Juli 2026
005: 11 | Batas Akhir Keputusan Keberhasilan Studi Mahasiswa 28 Juli 2026
006: 
007: Il. PELAPORAN DAN REKONSILIASI DATA PDDIKTI
008: 
009: 3 - 31 Maret 2026
010: 
011: 13 | Validasi Pelaporan - Checkpoint |
012: 
013: 1-15 April 2026
014: 
015: IV. KKN DAN WISUDA
016: 17 | Pelaksanaan Kuliah Kerja Nyata (KKN-PPM)
017: 
018: 14 | Pelaporan Data Tipe 2 — Checkpoint II 1-31 Juli 2026
019: 15 | Validasi Pelaporan - Checkpoint II 1-14 Agustus 2026
020: 16 | Rekonsiliasi Data Status Keaktifan Mahasiswa Maret 2026
021: 
022: Januari - Februari 2026
023: 
024: 18 | Pelaksanaan Kuliah Kerja Nyata (KKN-PPM)
025: 
026: Juli - Agustus 2026
027: 
028: 19 | PENDAFTARAN DAN PENETAPAN KELULUSAN
029: 
030: A. Pendaftaran Kelulusan Maret 2026
031: 
032: 2 - 26 Maret 2026
033: 
034: Penetapan Kelulusan Maret 2026
035: 
036: 27 Maret 2026
037: 
038: B. Pendaftaran Kelulusan April 2026
039: 
040: 1-29 April 2026
041: 
042: Penetapan Kelulusan April 2026 30 April 2026
043: C. Pendaftaran Kelulusan Mei 2026 1-25 Mei 2026
044: Penetapan Kelulusan Mei 2026 26 Mei 2026
045: D. Pendaftaran Kelulusan Juni 2026 1-29 Juni 2026
046: Penetapan Kelulusan Juni 2026 30 Juni 2026
047: E. Pendaftaran Kelulusan Juli 2026 1-27 Juli 2026
048: Penetapan Kelulusan Juli 2026 28 Juli 2026
049: 
050: 20 | PENDAFTARAN WISUDA
051: 
052: A. Pendaftaran Wisuda ke — 175
053: 
054: 9 Maret - 10 April 2026
055: 
056: Wisuda ke ~ 175 25 April 2026
057: B. Pendaftaran Wisuda ke — 176 11 Mei - 12 Juni 2026
058: Wisuda ke - 176 27 Juni 2026
059: C. Pendaftaran Wisuda ke 177 13 Juli - 7 Agustus 2026
060: Wisuda ke - 177 22 Agustus 2026
061: D. Pendaftaran Wisuda ke 178 13 Juli - 14 Agustus 2026
062: Wisuda ke - 178 29 Agustus 2026
063: 
064: 1 | Pengambilan Kontribusi Mahasiswa Baru SO dan S1
065: 
066: KEGIATAN AKADEMIK LAINNYA DAN PENJAMINAN MUTU
067: 
068: 5-8 Agustus 2025
069: 
070: 2 | PKKMB Tingkat Universitas
071: 
072: 12 - 13 Agustus 2025
073: 
074: 3 | PKKMB Tingkat Fakultas dan Pengisian KRS Mahasiswa
075: Baru
076: 
077: 14 - 22 Agustus 2025
078: 
079: Puncak Dies Natalis ke - 62
080: 
081: 29 September 2025
082: 
083: Pengukuhan Guru Besar
084: 
085: Januari - Desember 2025
086: 
087: Audit Mutu Internal
088: 
089: Agustus - September 2025
090: 
091: Rapat Tinjauan Manajemen
092: 
093: Nopember - Desember 2025
094: 
095: elNiau) s
096: 
097: Monitor dan Evaluasi (Monev) Pembelajaran
098: 
099: April - Mei 2025
100: 